{
    "name": "angular",
    "types": [
        ".ts",
        ".html",
        ".scss",
        ".css",
        ".sass",
        ".less",
        ".json",
        ".js",
        ".mjs",
        ".cjs"
    ],
    "ignores": ".caseignore",
    "system": "system.md",
    "prompt": "prompt.md",
    "legacy": "legacy.md"
}
